# Remote.Linq.EntityFramework

./: .travis.yml  README.md  Remote.Linq.EntityFramework.sln  appveyor.yml  pack.bat
src/Remote.Linq.EntityFramework/: ExpressionExtensions.cs  Remote.Linq.EntityFramework.csproj  Remote.Linq.EntityFramework.xproj  RemoteExpressionReWriter.cs  project.json
src/Remote.Linq.EntityFramework/Properties/: AssemblyInfo.cs
test/Remote.Linq.EntityFramework.Tests/: Remote.Linq.EntityFramework.Tests.csproj  Remote.Linq.EntityFramework.Tests.xproj  project.json
test/Remote.Linq.EntityFramework.Tests/Properties/: AssemblyInfo.cs
